# wopi-validator-core

./: LocalDiscovery.xml  ProofKeysNew.cer  ProofKeysOld.cer  README.md  TestCases.xml  TestCases.xsd  WopiValidator.sln
src/WopiValidator/: Options.cs  Program.cs  RunOptions.cs  WopiValidator.csproj
src/WopiValidator.Core/: ConfigParser.cs  IFilterOptions.cs  IRequest.cs  ITestCase.cs  IWopiRequest.cs  ProofKeyHelper.cs  RequestClassification.cs  TestCase.cs  TestCaseExecutor.cs  TestCaseType.cs  WopiValidator.Core.csproj
src/WopiValidator.Core/Factories/: ITestCaseFactory.cs  RequestFactory.cs  TestCaseFactory.cs  ValidatorFactory.cs
src/WopiValidator.Core/Logging/: ILogger.cs
src/WopiValidator.Core/Requests/: RequestBase.cs  WopiRequest.cs  WopiRequestParam.cs
src/WopiValidator.Core/Validators/: ActionUrlValidator.cs  JsonContentValidator.cs
src/WopiValidator.Discovery/: Program.cs  WopiValidator.Discovery.csproj
src/WopiValidator.Tools/: Options.cs  Program.cs  ProofKeyDiscoveryData.cs  WopiValidator.Tools.csproj
src/WopiValidator/keys/: CurrentKey.cer  CurrentKey.pfx  CurrentKey.pvk  OldKey.cer  OldKey.pfx  OldKey.pvk
test/WopiValidator.Core.Tests/: FilterOptionsMock.cs  FilterTests.cs  WopiValidator.Core.Tests.csproj
